............................
.PPPPPPPPPPPP..PPPPPPPPPPPP.
.P....P.....P..P.....P....P.
.U....P.....P..P.....P....U.
.P....P.....P..P.....P....P.
.PPPPPPPPPPPPPPPPPPPPPPPPPP.
.P....P..P........P..P....P.
.P....P..P........P..P....P.
.PPPPPP..PPPP..PPPP..PPPPPP.
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
......P..............P......
.PPPPPPPPPPPP..PPPPPPPPPPPP.
.P....P.....P..P.....P....P.
.P....P.....P..P.....P....P.
.UPP..PPPPPPP..PPPPPPP..PPU.
...P..P..P........P..P..P...
...P..P..P........P..P..P...
.PPPPPP..PPPP..PPPP..PPPPPP.
.P..........P..P..........P.
.P..........P..P..........P.
.PPPPPPPPPPPPPPPPPPPPPPPPPP.
............................
