BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............WW............B
B.WWWW.WWWWW.WW.WWWWW.WWWW.B
B.WWWW.WWWWW.WW.WWWWW.WWWW.B
B.WWWW.WWWWW.WW.WWWWW.WWWW.B
B..........................B
B.WWWW.WW.WWWWWWWW.WW.WWWW.B
B.WWWW.WW.WWWWWWWW.WW.WWWW.B
B......WW....WW....WW......B
BWWWWW.WWWWW.WW.WWWWW.WWWWWB
BWWWWW.WWWWW.WW.WWWWW.WWWWWB
BWWWWW.WW..........WW.WWWWWB
BWWWWW.WW.WWWDDWWW.WW.WWWWWB
BWWWWW.WW.W......W.WW.WWWWWB
BR........W...G..W........RB
BWWWWW.WW.W......W.WW.WWWWWB
BWWWWW.WW.WWWWWWWW.WW.WWWWWB
BWWWWW.WW..........WW.WWWWWB
BWWWWW.WW.WWWWWWWW.WW.WWWWWB
BWWWWW.WW.WWWWWWWW.WW.WWWWWB
B............WW............B
B.WWWW.WWWWW.WW.WWWWW.WWWW.B
B.WWWW.WWWWW.WW.WWWWW.WWWW.B
B...WW........M.......WW...B
BWW.WW.WW.WWWWWWWW.WW.WW.WWB
BWW.WW.WW.WWWWWWWW.WW.WW.WWB
B......WW....WW....WW......B
B.WWWWWWWWWW.WW.WWWWWWWWWW.B
B.WWWWWWWWWW.WW.WWWWWWWWWW.B
B..........................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBB
